AutoDock-GPU version: v1.5.1-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/benjha/code/nbvl/autodock-v1.5.1/input/1stp/derived/1stp_ligand.pdbqt
Grid fld file:                             /home/benjha/code/nbvl/autodock-v1.5.1/input/1stp/derived/1stp_protein.maps.fld

Random seed:                               1631148635, 13067
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/benjha/code/nbvl/autodock-v1.5.1/bin/autodock_gpu_256wi -ffile /home/benjha/code/nbvl/autodock-v1.5.1/input/1stp/derived/1stp_protein.maps.fld -lfile /home/benjha/code/nbvl/autodock-v1.5.1/input/1stp/derived/1stp_ligand.pdbqt 


    GRID PARAMETERS
    ________________________


Receptor name:                             1stp_protein
Number of grid points (x, y, z):           25, 23, 33
Grid size (x, y, z):                       9.000000, 8.250000, 12.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/benjha/code/nbvl/autodock-v1.5.1/input/1stp/derived/1stp_ligand
Number of atoms:                           18
Number of rotatable bonds:                 5
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /home/benjha/code/nbvl/autodock-v1.5.1/input/1stp/derived/1stp_protein.maps.fld
DPF> move /home/benjha/code/nbvl/autodock-v1.5.1/input/1stp/derived/1stp_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    259925
Number of generations used:                50


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C11_1  and  C10_4 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C10_4  and  C9_5 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C9_5  and  C8_6 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C8_6  and  C7_7 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C7_7  and  C2_8 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C11 BTN A 300       9.051   4.576 -14.459  1.00 21.57     0.172 C 
INPUT-LIGAND-PDBQT: HETATM    2  O11 BTN A 300       8.147   5.373 -14.172  1.00 21.65    -0.648 OA
INPUT-LIGAND-PDBQT: HETATM    3  O12 BTN A 300       8.697   3.498 -15.132  1.00 22.67    -0.648 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   4
INPUT-LIGAND-PDBQT: HETATM    4  C10 BTN A 300      10.321   4.413 -13.702  1.00 20.77     0.113 C 
INPUT-LIGAND-PDBQT: BRANCH   4   5
INPUT-LIGAND-PDBQT: HETATM    5  C9  BTN A 300      10.215   3.247 -12.658  1.00 20.09     0.010 C 
INPUT-LIGAND-PDBQT: BRANCH   5   6
INPUT-LIGAND-PDBQT: HETATM    6  C8  BTN A 300      11.487   2.972 -11.964  1.00 19.24     0.002 C 
INPUT-LIGAND-PDBQT: BRANCH   6   7
INPUT-LIGAND-PDBQT: HETATM    7  C7  BTN A 300      11.627   1.558 -11.402  1.00 18.33     0.017 C 
INPUT-LIGAND-PDBQT: BRANCH   7   8
INPUT-LIGAND-PDBQT: HETATM    8  C2  BTN A 300      10.923   1.086 -10.195  1.00 17.74     0.072 C 
INPUT-LIGAND-PDBQT: HETATM    9  S1  BTN A 300      10.884   2.103  -8.662  1.00 16.59    -0.160 SA
INPUT-LIGAND-PDBQT: HETATM   10  C6  BTN A 300      10.299   0.620  -7.760  1.00 17.06     0.101 C 
INPUT-LIGAND-PDBQT: HETATM   11  C5  BTN A 300      11.142  -0.543  -8.274  1.00 17.47     0.119 A 
INPUT-LIGAND-PDBQT: HETATM   12  N1  BTN A 300      12.443  -0.631  -7.613  1.00 17.73    -0.336 N 
INPUT-LIGAND-PDBQT: HETATM   13  C4  BTN A 300      11.513  -0.265  -9.727  1.00 17.65     0.123 A 
INPUT-LIGAND-PDBQT: HETATM   14  C3  BTN A 300      13.467  -0.443  -8.453  1.00 17.95     0.316 A 
INPUT-LIGAND-PDBQT: HETATM   15  H1  BTN A 300      12.558  -0.816  -6.617  1.00  0.00     0.164 HD
INPUT-LIGAND-PDBQT: HETATM   16  O3  BTN A 300      14.692  -0.446  -8.205  1.00 17.93    -0.247 OA
INPUT-LIGAND-PDBQT: HETATM   17  N2  BTN A 300      12.974  -0.237  -9.695  1.00 17.92    -0.335 N 
INPUT-LIGAND-PDBQT: HETATM   18  H2  BTN A 300      13.556  -0.080 -10.517  1.00  0.00     0.164 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7   8
INPUT-LIGAND-PDBQT: ENDBRANCH   6   7
INPUT-LIGAND-PDBQT: ENDBRANCH   5   6
INPUT-LIGAND-PDBQT: ENDBRANCH   4   5
INPUT-LIGAND-PDBQT: ENDBRANCH   1   4
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.41 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C11_1  and  C10_4 
DOCKED: REMARK    2  A    between atoms: C10_4  and  C9_5 
DOCKED: REMARK    3  A    between atoms: C9_5  and  C8_6 
DOCKED: REMARK    4  A    between atoms: C8_6  and  C7_7 
DOCKED: REMARK    5  A    between atoms: C7_7  and  C2_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 BTN A 300       9.133   4.476 -13.596 -0.44 +0.03    +0.172 C 
DOCKED: HETATM    2  O11 BTN A 300       8.951   5.408 -14.391 -0.25 -0.15    -0.648 OA
DOCKED: HETATM    3  O12 BTN A 300       9.145   4.787 -12.314 -0.06 +0.00    -0.648 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C10 BTN A 300       9.854   3.213 -13.907 -0.42 +0.02    +0.113 C 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C9  BTN A 300      11.356   3.291 -13.462 -0.68 +0.00    +0.010 C 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C8  BTN A 300      11.535   3.174 -12.003 -0.57 +0.00    +0.002 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C7  BTN A 300      11.417   1.756 -11.446 -0.49 +0.00    +0.017 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  BTN A 300      10.803   1.439 -10.143 -0.42 -0.00    +0.072 C 
DOCKED: HETATM    9  S1  BTN A 300      11.107   2.499  -8.670 -0.69 -0.01    -0.160 SA
DOCKED: HETATM   10  C6  BTN A 300      10.421   1.156  -7.631 -0.61 -0.03    +0.101 C 
DOCKED: HETATM   11  C5  BTN A 300      11.009  -0.141  -8.180 -0.40 -0.06    +0.119 A 
DOCKED: HETATM   12  N1  BTN A 300      12.353  -0.409  -7.671 -0.26 +0.29    -0.336 N 
DOCKED: HETATM   13  C4  BTN A 300      11.236   0.028  -9.678 -0.27 -0.02    +0.123 A 
DOCKED: HETATM   14  C3  BTN A 300      13.283  -0.410  -8.633 -0.27 -0.09    +0.316 A 
DOCKED: HETATM   15  H1  BTN A 300      12.561  -0.577  -6.687 -0.45 -0.35    +0.164 HD
DOCKED: HETATM   16  O3  BTN A 300      14.514  -0.596  -8.530 -1.56 -0.06    -0.247 OA
DOCKED: HETATM   17  N2  BTN A 300      12.677  -0.171  -9.818 -0.17 +0.06    -0.335 N 
DOCKED: HETATM   18  H2  BTN A 300      13.170  -0.133 -10.710 -0.22 -0.04    +0.164 HD
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.64 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C11_1  and  C10_4 
DOCKED: REMARK    2  A    between atoms: C10_4  and  C9_5 
DOCKED: REMARK    3  A    between atoms: C9_5  and  C8_6 
DOCKED: REMARK    4  A    between atoms: C8_6  and  C7_7 
DOCKED: REMARK    5  A    between atoms: C7_7  and  C2_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 BTN A 300       8.807   5.033 -14.141 -0.41 +0.04    +0.172 C 
DOCKED: HETATM    2  O11 BTN A 300       7.618   5.189 -14.453 -0.51 -0.19    -0.648 OA
DOCKED: HETATM    3  O12 BTN A 300       9.646   4.769 -15.124 -0.10 -0.17    -0.648 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C10 BTN A 300       9.290   4.580 -12.809 -0.48 +0.01    +0.113 C 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C9  BTN A 300       9.994   3.182 -12.905 -0.52 +0.00    +0.010 C 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C8  BTN A 300      11.256   3.113 -12.144 -0.61 +0.00    +0.002 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C7  BTN A 300      11.501   1.794 -11.413 -0.49 +0.00    +0.017 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  BTN A 300      10.859   1.439 -10.133 -0.43 -0.00    +0.072 C 
DOCKED: HETATM    9  S1  BTN A 300      11.112   2.467  -8.628 -0.71 -0.01    -0.160 SA
DOCKED: HETATM   10  C6  BTN A 300      10.416   1.090  -7.640 -0.60 -0.03    +0.101 C 
DOCKED: HETATM   11  C5  BTN A 300      11.034  -0.185  -8.204 -0.40 -0.06    +0.119 A 
DOCKED: HETATM   12  N1  BTN A 300      12.368  -0.450  -7.667 -0.26 +0.30    -0.336 N 
DOCKED: HETATM   13  C4  BTN A 300      11.297   0.023  -9.692 -0.27 -0.02    +0.123 A 
DOCKED: HETATM   14  C3  BTN A 300      13.322  -0.417  -8.605 -0.27 -0.09    +0.316 A 
DOCKED: HETATM   15  H1  BTN A 300      12.552  -0.639  -6.683 -0.45 -0.36    +0.164 HD
DOCKED: HETATM   16  O3  BTN A 300      14.552  -0.591  -8.474 -1.51 -0.07    -0.247 OA
DOCKED: HETATM   17  N2  BTN A 300      12.744  -0.156  -9.799 -0.18 +0.06    -0.335 N 
DOCKED: HETATM   18  H2  BTN A 300      13.259  -0.091 -10.676 -0.25 -0.04    +0.164 HD
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.67 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C11_1  and  C10_4 
DOCKED: REMARK    2  A    between atoms: C10_4  and  C9_5 
DOCKED: REMARK    3  A    between atoms: C9_5  and  C8_6 
DOCKED: REMARK    4  A    between atoms: C8_6  and  C7_7 
DOCKED: REMARK    5  A    between atoms: C7_7  and  C2_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 BTN A 300       8.900   3.959 -14.330 -0.37 +0.04    +0.172 C 
DOCKED: HETATM    2  O11 BTN A 300       8.387   5.084 -14.407 -0.40 -0.17    -0.648 OA
DOCKED: HETATM    3  O12 BTN A 300       8.404   3.028 -15.122 -0.56 -0.27    -0.648 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C10 BTN A 300       9.592   3.413 -13.131 -0.43 +0.01    +0.113 C 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C9  BTN A 300      11.140   3.655 -13.209 -0.68 +0.00    +0.010 C 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C8  BTN A 300      11.864   3.157 -12.024 -0.54 +0.00    +0.002 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C7  BTN A 300      11.475   1.751 -11.569 -0.49 +0.00    +0.017 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  BTN A 300      10.830   1.462 -10.275 -0.42 -0.00    +0.072 C 
DOCKED: HETATM    9  S1  BTN A 300      11.114   2.542  -8.812 -0.67 -0.01    -0.160 SA
DOCKED: HETATM   10  C6  BTN A 300      10.390   1.223  -7.768 -0.62 -0.03    +0.101 C 
DOCKED: HETATM   11  C5  BTN A 300      10.975  -0.089  -8.283 -0.39 -0.05    +0.119 A 
DOCKED: HETATM   12  N1  BTN A 300      12.305  -0.364  -7.741 -0.26 +0.27    -0.336 N 
DOCKED: HETATM   13  C4  BTN A 300      11.236   0.054  -9.779 -0.27 -0.02    +0.123 A 
DOCKED: HETATM   14  C3  BTN A 300      13.254  -0.391  -8.683 -0.27 -0.09    +0.316 A 
DOCKED: HETATM   15  H1  BTN A 300      12.489  -0.519  -6.750 -0.43 -0.32    +0.164 HD
DOCKED: HETATM   16  O3  BTN A 300      14.481  -0.589  -8.550 -1.58 -0.06    -0.247 OA
DOCKED: HETATM   17  N2  BTN A 300      12.678  -0.163  -9.884 -0.17 +0.06    -0.335 N 
DOCKED: HETATM   18  H2  BTN A 300      13.191  -0.145 -10.765 -0.23 -0.04    +0.164 HD
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.39 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C11_1  and  C10_4 
DOCKED: REMARK    2  A    between atoms: C10_4  and  C9_5 
DOCKED: REMARK    3  A    between atoms: C9_5  and  C8_6 
DOCKED: REMARK    4  A    between atoms: C8_6  and  C7_7 
DOCKED: REMARK    5  A    between atoms: C7_7  and  C2_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 BTN A 300       9.671   3.828 -13.609 -0.44 +0.02    +0.172 C 
DOCKED: HETATM    2  O11 BTN A 300      10.465   3.920 -14.556 -0.11 -0.14    -0.648 OA
DOCKED: HETATM    3  O12 BTN A 300       9.738   4.770 -12.688 -0.07 -0.00    -0.648 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C10 BTN A 300       9.066   2.560 -13.119 -0.28 +0.01    +0.113 C 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C9  BTN A 300      10.160   1.460 -12.888 -0.41 +0.00    +0.010 C 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C8  BTN A 300      11.481   2.019 -12.543 -0.54 +0.00    +0.002 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C7  BTN A 300      11.656   2.414 -11.077 -0.52 +0.00    +0.017 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  BTN A 300      10.918   1.781  -9.968 -0.47 -0.00    +0.072 C 
DOCKED: HETATM    9  S1  BTN A 300      11.049   2.430  -8.251 -0.67 -0.01    -0.160 SA
DOCKED: HETATM   10  C6  BTN A 300      10.284   0.872  -7.664 -0.53 -0.03    +0.101 C 
DOCKED: HETATM   11  C5  BTN A 300      10.949  -0.247  -8.459 -0.37 -0.05    +0.119 A 
DOCKED: HETATM   12  N1  BTN A 300      12.239  -0.646  -7.897 -0.25 +0.27    -0.336 N 
DOCKED: HETATM   13  C4  BTN A 300      11.326   0.295  -9.833 -0.28 -0.02    +0.123 A 
DOCKED: HETATM   14  C3  BTN A 300      13.262  -0.411  -8.726 -0.27 -0.09    +0.316 A 
DOCKED: HETATM   15  H1  BTN A 300      12.347  -1.061  -6.972 -0.42 -0.32    +0.164 HD
DOCKED: HETATM   16  O3  BTN A 300      14.480  -0.627  -8.546 -1.58 -0.05    -0.247 OA
DOCKED: HETATM   17  N2  BTN A 300      12.778   0.127  -9.868 -0.17 +0.05    -0.335 N 
DOCKED: HETATM   18  H2  BTN A 300      13.359   0.385 -10.664 -0.29 -0.04    +0.164 HD
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.69 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C11_1  and  C10_4 
DOCKED: REMARK    2  A    between atoms: C10_4  and  C9_5 
DOCKED: REMARK    3  A    between atoms: C9_5  and  C8_6 
DOCKED: REMARK    4  A    between atoms: C8_6  and  C7_7 
DOCKED: REMARK    5  A    between atoms: C7_7  and  C2_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 BTN A 300       9.067   4.204 -13.691 -0.42 +0.03    +0.172 C 
DOCKED: HETATM    2  O11 BTN A 300       8.128   5.007 -13.606 -0.48 -0.18    -0.648 OA
DOCKED: HETATM    3  O12 BTN A 300       9.439   3.856 -14.908 -0.28 -0.24    -0.648 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C10 BTN A 300       9.442   3.211 -12.649 -0.34 +0.01    +0.113 C 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C9  BTN A 300      10.333   2.067 -13.247 -0.44 +0.00    +0.010 C 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C8  BTN A 300      11.489   1.726 -12.397 -0.47 +0.00    +0.002 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C7  BTN A 300      11.516   2.414 -11.033 -0.53 +0.00    +0.017 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  BTN A 300      10.858   1.868  -9.830 -0.48 -0.00    +0.072 C 
DOCKED: HETATM    9  S1  BTN A 300      11.138   2.619  -8.174 -0.52 -0.01    -0.160 SA
DOCKED: HETATM   10  C6  BTN A 300      10.396   1.119  -7.430 -0.60 -0.03    +0.101 C 
DOCKED: HETATM   11  C5  BTN A 300      10.976  -0.062  -8.202 -0.40 -0.06    +0.119 A 
DOCKED: HETATM   12  N1  BTN A 300      12.299  -0.455  -7.721 -0.26 +0.29    -0.336 N 
DOCKED: HETATM   13  C4  BTN A 300      11.251   0.385  -9.634 -0.29 -0.02    +0.123 A 
DOCKED: HETATM   14  C3  BTN A 300      13.257  -0.294  -8.641 -0.27 -0.09    +0.316 A 
DOCKED: HETATM   15  H1  BTN A 300      12.474  -0.813  -6.782 -0.44 -0.35    +0.164 HD
DOCKED: HETATM   16  O3  BTN A 300      14.481  -0.526  -8.544 -1.55 -0.06    -0.247 OA
DOCKED: HETATM   17  N2  BTN A 300      12.691   0.182  -9.773 -0.17 +0.06    -0.335 N 
DOCKED: HETATM   18  H2  BTN A 300      13.212   0.378 -10.628 -0.25 -0.03    +0.164 HD
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.39 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.81 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C11_1  and  C10_4 
DOCKED: REMARK    2  A    between atoms: C10_4  and  C9_5 
DOCKED: REMARK    3  A    between atoms: C9_5  and  C8_6 
DOCKED: REMARK    4  A    between atoms: C8_6  and  C7_7 
DOCKED: REMARK    5  A    between atoms: C7_7  and  C2_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 BTN A 300      10.372   4.210 -13.949 -0.52 +0.02    +0.172 C 
DOCKED: HETATM    2  O11 BTN A 300      10.739   5.010 -13.077 -0.02 -0.01    -0.648 OA
DOCKED: HETATM    3  O12 BTN A 300       9.506   4.658 -14.837 -0.12 -0.16    -0.648 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C10 BTN A 300      10.358   2.730 -13.801 -0.40 +0.02    +0.113 C 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C9  BTN A 300      11.523   2.240 -12.872 -0.53 +0.00    +0.010 C 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C8  BTN A 300      11.240   2.426 -11.437 -0.56 +0.00    +0.002 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C7  BTN A 300      10.285   1.401 -10.826 -0.40 -0.00    +0.017 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  BTN A 300      10.175   1.151  -9.377 -0.47 -0.01    +0.072 C 
DOCKED: HETATM    9  S1  BTN A 300      10.753   2.398  -8.153 -0.67 -0.01    -0.160 SA
DOCKED: HETATM   10  C6  BTN A 300      10.657   1.097  -6.867 -0.48 -0.05    +0.101 C 
DOCKED: HETATM   11  C5  BTN A 300      11.243  -0.161  -7.498 -0.45 -0.09    +0.119 A 
DOCKED: HETATM   12  N1  BTN A 300      12.704  -0.190  -7.445 -0.27 +0.31    -0.336 N 
DOCKED: HETATM   13  C4  BTN A 300      10.955  -0.129  -8.996 -0.32 -0.04    +0.123 A 
DOCKED: HETATM   14  C3  BTN A 300      13.269  -0.174  -8.658 -0.27 -0.08    +0.316 A 
DOCKED: HETATM   15  H1  BTN A 300      13.236  -0.220  -6.576 -0.43 -0.29    +0.164 HD
DOCKED: HETATM   16  O3  BTN A 300      14.483  -0.181  -8.954 -1.40 -0.06    -0.247 OA
DOCKED: HETATM   17  N2  BTN A 300      12.290  -0.149  -9.590 -0.15 +0.07    -0.335 N 
DOCKED: HETATM   18  H2  BTN A 300      12.463  -0.144 -10.594 +0.05 -0.02    +0.164 HD
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.77 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C11_1  and  C10_4 
DOCKED: REMARK    2  A    between atoms: C10_4  and  C9_5 
DOCKED: REMARK    3  A    between atoms: C9_5  and  C8_6 
DOCKED: REMARK    4  A    between atoms: C8_6  and  C7_7 
DOCKED: REMARK    5  A    between atoms: C7_7  and  C2_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 BTN A 300       8.709   4.352 -14.346 -0.39 +0.04    +0.172 C 
DOCKED: HETATM    2  O11 BTN A 300       8.053   5.402 -14.365 -0.46 -0.23    -0.648 OA
DOCKED: HETATM    3  O12 BTN A 300       8.482   3.496 -15.325 -0.52 -0.29    -0.648 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C10 BTN A 300       9.281   3.721 -13.127 -0.43 +0.01    +0.113 C 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C9  BTN A 300      10.724   3.169 -13.397 -0.61 +0.00    +0.010 C 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C8  BTN A 300      11.531   3.029 -12.170 -0.61 +0.00    +0.002 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C7  BTN A 300      11.517   1.637 -11.540 -0.46 +0.00    +0.017 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  BTN A 300      10.865   1.330 -10.253 -0.41 -0.00    +0.072 C 
DOCKED: HETATM    9  S1  BTN A 300      11.096   2.422  -8.789 -0.73 -0.01    -0.160 SA
DOCKED: HETATM   10  C6  BTN A 300      10.401   1.083  -7.751 -0.60 -0.03    +0.101 C 
DOCKED: HETATM   11  C5  BTN A 300      11.034  -0.211  -8.255 -0.39 -0.06    +0.119 A 
DOCKED: HETATM   12  N1  BTN A 300      12.364  -0.442  -7.696 -0.26 +0.29    -0.336 N 
DOCKED: HETATM   13  C4  BTN A 300      11.309  -0.063  -9.748 -0.27 -0.02    +0.123 A 
DOCKED: HETATM   14  C3  BTN A 300      13.327  -0.441  -8.625 -0.27 -0.09    +0.316 A 
DOCKED: HETATM   15  H1  BTN A 300      12.541  -0.589  -6.702 -0.45 -0.34    +0.164 HD
DOCKED: HETATM   16  O3  BTN A 300      14.557  -0.599  -8.476 -1.50 -0.07    -0.247 OA
DOCKED: HETATM   17  N2  BTN A 300      12.758  -0.234  -9.834 -0.18 +0.06    -0.335 N 
DOCKED: HETATM   18  H2  BTN A 300      13.282  -0.202 -10.709 -0.25 -0.04    +0.164 HD
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.76 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.34 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.76 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C11_1  and  C10_4 
DOCKED: REMARK    2  A    between atoms: C10_4  and  C9_5 
DOCKED: REMARK    3  A    between atoms: C9_5  and  C8_6 
DOCKED: REMARK    4  A    between atoms: C8_6  and  C7_7 
DOCKED: REMARK    5  A    between atoms: C7_7  and  C2_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 BTN A 300      11.492   3.077 -12.942 -0.53 +0.01    +0.172 C 
DOCKED: HETATM    2  O11 BTN A 300      12.519   2.404 -12.782 -0.41 -0.14    -0.648 OA
DOCKED: HETATM    3  O12 BTN A 300      11.179   3.916 -11.973 +0.03 -0.00    -0.648 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C10 BTN A 300      10.330   2.682 -13.783 -0.40 +0.02    +0.113 C 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C9  BTN A 300       9.228   1.963 -12.929 -0.33 +0.00    +0.010 C 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C8  BTN A 300       9.623   0.611 -12.491 -0.35 +0.00    +0.002 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C7  BTN A 300      10.670   0.568 -11.379 -0.40 -0.00    +0.017 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  BTN A 300      10.344   0.699  -9.946 -0.38 -0.01    +0.072 C 
DOCKED: HETATM    9  S1  BTN A 300      10.825   2.201  -8.998 -0.73 -0.01    -0.160 SA
DOCKED: HETATM   10  C6  BTN A 300      10.469   1.274  -7.459 -0.63 -0.03    +0.101 C 
DOCKED: HETATM   11  C5  BTN A 300      11.056  -0.119  -7.662 -0.43 -0.08    +0.119 A 
DOCKED: HETATM   12  N1  BTN A 300      12.490  -0.172  -7.385 -0.26 +0.33    -0.336 N 
DOCKED: HETATM   13  C4  BTN A 300      10.980  -0.462  -9.147 -0.29 -0.04    +0.123 A 
DOCKED: HETATM   14  C3  BTN A 300      13.218  -0.481  -8.464 -0.27 -0.11    +0.316 A 
DOCKED: HETATM   15  H1  BTN A 300      12.894   0.007  -6.466 -0.43 -0.29    +0.164 HD
DOCKED: HETATM   16  O3  BTN A 300      14.458  -0.596  -8.564 -1.57 -0.05    -0.247 OA
DOCKED: HETATM   17  N2  BTN A 300      12.381  -0.668  -9.510 -0.15 +0.09    -0.335 N 
DOCKED: HETATM   18  H2  BTN A 300      12.692  -0.925 -10.446 +0.09 -0.03    +0.164 HD
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.68 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C11_1  and  C10_4 
DOCKED: REMARK    2  A    between atoms: C10_4  and  C9_5 
DOCKED: REMARK    3  A    between atoms: C9_5  and  C8_6 
DOCKED: REMARK    4  A    between atoms: C8_6  and  C7_7 
DOCKED: REMARK    5  A    between atoms: C7_7  and  C2_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 BTN A 300       9.136   4.469 -13.850 -0.45 +0.03    +0.172 C 
DOCKED: HETATM    2  O11 BTN A 300       8.095   5.101 -14.080 -0.53 -0.20    -0.648 OA
DOCKED: HETATM    3  O12 BTN A 300       9.820   4.056 -14.900 -0.16 -0.21    -0.648 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C10 BTN A 300       9.404   3.680 -12.618 -0.39 +0.01    +0.113 C 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C9  BTN A 300       9.891   2.230 -12.967 -0.44 +0.00    +0.010 C 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C8  BTN A 300      11.309   1.998 -12.632 -0.53 +0.00    +0.002 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C7  BTN A 300      11.694   2.310 -11.187 -0.52 +0.00    +0.017 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  BTN A 300      10.970   1.780 -10.017 -0.47 -0.00    +0.072 C 
DOCKED: HETATM    9  S1  BTN A 300      11.159   2.551  -8.356 -0.61 -0.01    -0.160 SA
DOCKED: HETATM   10  C6  BTN A 300      10.373   1.061  -7.637 -0.59 -0.03    +0.101 C 
DOCKED: HETATM   11  C5  BTN A 300      10.992  -0.131  -8.362 -0.38 -0.05    +0.119 A 
DOCKED: HETATM   12  N1  BTN A 300      12.285  -0.520  -7.803 -0.26 +0.28    -0.336 N 
DOCKED: HETATM   13  C4  BTN A 300      11.346   0.299  -9.781 -0.28 -0.02    +0.123 A 
DOCKED: HETATM   14  C3  BTN A 300      13.292  -0.373  -8.670 -0.27 -0.09    +0.316 A 
DOCKED: HETATM   15  H1  BTN A 300      12.407  -0.867  -6.852 -0.43 -0.34    +0.164 HD
DOCKED: HETATM   16  O3  BTN A 300      14.509  -0.606  -8.503 -1.55 -0.06    -0.247 OA
DOCKED: HETATM   17  N2  BTN A 300      12.792   0.091  -9.838 -0.17 +0.06    -0.335 N 
DOCKED: HETATM   18  H2  BTN A 300      13.359   0.275 -10.664 -0.29 -0.04    +0.164 HD
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.73 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.81 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.22 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C11_1  and  C10_4 
DOCKED: REMARK    2  A    between atoms: C10_4  and  C9_5 
DOCKED: REMARK    3  A    between atoms: C9_5  and  C8_6 
DOCKED: REMARK    4  A    between atoms: C8_6  and  C7_7 
DOCKED: REMARK    5  A    between atoms: C7_7  and  C2_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 BTN A 300       9.222   4.308 -14.364 -0.42 +0.04    +0.172 C 
DOCKED: HETATM    2  O11 BTN A 300       8.327   5.116 -14.080 -0.47 -0.19    -0.648 OA
DOCKED: HETATM    3  O12 BTN A 300       8.856   3.232 -15.035 -0.50 -0.31    -0.648 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C10 BTN A 300      10.489   4.132 -13.606 -0.58 +0.01    +0.113 C 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C9  BTN A 300      10.878   2.617 -13.491 -0.54 +0.00    +0.010 C 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C8  BTN A 300      10.257   1.945 -12.334 -0.45 +0.00    +0.002 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C7  BTN A 300      11.103   1.931 -11.061 -0.50 +0.00    +0.017 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  BTN A 300      10.626   1.401  -9.770 -0.44 -0.00    +0.072 C 
DOCKED: HETATM    9  S1  BTN A 300      10.850   2.355  -8.213 -0.69 -0.01    -0.160 SA
DOCKED: HETATM   10  C6  BTN A 300      10.444   0.829  -7.285 -0.49 -0.04    +0.101 C 
DOCKED: HETATM   11  C5  BTN A 300      11.192  -0.300  -7.988 -0.42 -0.07    +0.119 A 
DOCKED: HETATM   12  N1  BTN A 300      12.590  -0.395  -7.569 -0.25 +0.31    -0.336 N 
DOCKED: HETATM   13  C4  BTN A 300      11.299   0.041  -9.470 -0.29 -0.03    +0.123 A 
DOCKED: HETATM   14  C3  BTN A 300      13.448  -0.159  -8.568 -0.28 -0.07    +0.316 A 
DOCKED: HETATM   15  H1  BTN A 300      12.879  -0.618  -6.618 -0.38 -0.38    +0.164 HD
DOCKED: HETATM   16  O3  BTN A 300      14.698  -0.153  -8.539 -1.30 -0.10    -0.247 OA
DOCKED: HETATM   17  N2  BTN A 300      12.743   0.089  -9.694 -0.18 +0.06    -0.335 N 
DOCKED: HETATM   18  H2  BTN A 300      13.170   0.288 -10.598 -0.24 -0.03    +0.164 HD
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.87 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.36 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.52 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.36 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.31 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.31 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C11_1  and  C10_4 
DOCKED: REMARK    2  A    between atoms: C10_4  and  C9_5 
DOCKED: REMARK    3  A    between atoms: C9_5  and  C8_6 
DOCKED: REMARK    4  A    between atoms: C8_6  and  C7_7 
DOCKED: REMARK    5  A    between atoms: C7_7  and  C2_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 BTN A 300       9.990   4.621 -13.969 -0.52 +0.02    +0.172 C 
DOCKED: HETATM    2  O11 BTN A 300       9.896   4.286 -15.158 -0.04 -0.22    -0.648 OA
DOCKED: HETATM    3  O12 BTN A 300      11.146   5.129 -13.587 -0.07 -0.02    -0.648 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C10 BTN A 300       9.199   4.040 -12.851 -0.43 +0.01    +0.113 C 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C9  BTN A 300       9.567   2.534 -12.616 -0.38 +0.00    +0.010 C 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C8  BTN A 300      11.020   2.298 -12.528 -0.56 +0.00    +0.002 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C7  BTN A 300      11.597   2.318 -11.113 -0.53 +0.00    +0.017 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  BTN A 300      10.899   1.760  -9.940 -0.47 -0.00    +0.072 C 
DOCKED: HETATM    9  S1  BTN A 300      11.108   2.504  -8.270 -0.63 -0.01    -0.160 SA
DOCKED: HETATM   10  C6  BTN A 300      10.352   0.993  -7.563 -0.57 -0.03    +0.101 C 
DOCKED: HETATM   11  C5  BTN A 300      10.971  -0.179  -8.319 -0.38 -0.05    +0.119 A 
DOCKED: HETATM   12  N1  BTN A 300      12.278  -0.563  -7.789 -0.26 +0.28    -0.336 N 
DOCKED: HETATM   13  C4  BTN A 300      11.296   0.279  -9.737 -0.28 -0.02    +0.123 A 
DOCKED: HETATM   14  C3  BTN A 300      13.269  -0.389  -8.671 -0.27 -0.09    +0.316 A 
DOCKED: HETATM   15  H1  BTN A 300      12.421  -0.924  -6.846 -0.43 -0.34    +0.164 HD
DOCKED: HETATM   16  O3  BTN A 300      14.490  -0.610  -8.528 -1.58 -0.06    -0.247 OA
DOCKED: HETATM   17  N2  BTN A 300      12.743   0.089  -9.821 -0.17 +0.06    -0.335 N 
DOCKED: HETATM   18  H2  BTN A 300      13.294   0.294 -10.654 -0.27 -0.04    +0.164 HD
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.73 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.76 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.22 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.28 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.28 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C11_1  and  C10_4 
DOCKED: REMARK    2  A    between atoms: C10_4  and  C9_5 
DOCKED: REMARK    3  A    between atoms: C9_5  and  C8_6 
DOCKED: REMARK    4  A    between atoms: C8_6  and  C7_7 
DOCKED: REMARK    5  A    between atoms: C7_7  and  C2_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 BTN A 300       8.286   2.790 -14.333 -0.25 +0.04    +0.172 C 
DOCKED: HETATM    2  O11 BTN A 300       8.025   3.939 -13.949 -0.03 -0.12    -0.648 OA
DOCKED: HETATM    3  O12 BTN A 300       8.471   2.627 -15.629 -0.57 -0.40    -0.648 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C10 BTN A 300       7.889   1.541 -13.628 -0.20 +0.02    +0.113 C 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C9  BTN A 300       9.079   0.961 -12.787 -0.31 +0.00    +0.010 C 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C8  BTN A 300      10.178   1.925 -12.594 -0.45 +0.00    +0.002 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C7  BTN A 300      11.083   1.647 -11.395 -0.48 +0.00    +0.017 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  BTN A 300      10.577   1.338 -10.045 -0.41 -0.00    +0.072 C 
DOCKED: HETATM    9  S1  BTN A 300      10.939   2.445  -8.620 -0.69 -0.01    -0.160 SA
DOCKED: HETATM   10  C6  BTN A 300      10.384   1.100  -7.507 -0.59 -0.03    +0.101 C 
DOCKED: HETATM   11  C5  BTN A 300      10.985  -0.184  -8.068 -0.40 -0.06    +0.119 A 
DOCKED: HETATM   12  N1  BTN A 300      12.372  -0.386  -7.651 -0.26 +0.30    -0.336 N 
DOCKED: HETATM   13  C4  BTN A 300      11.099  -0.043  -9.582 -0.27 -0.02    +0.123 A 
DOCKED: HETATM   14  C3  BTN A 300      13.231  -0.374  -8.676 -0.27 -0.09    +0.316 A 
DOCKED: HETATM   15  H1  BTN A 300      12.655  -0.522  -6.681 -0.45 -0.34    +0.164 HD
DOCKED: HETATM   16  O3  BTN A 300      14.473  -0.508  -8.657 -1.50 -0.06    -0.247 OA
DOCKED: HETATM   17  N2  BTN A 300      12.534  -0.187  -9.820 -0.16 +0.06    -0.335 N 
DOCKED: HETATM   18  H2  BTN A 300      12.962  -0.152 -10.745 -0.16 -0.03    +0.164 HD
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.75 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.77 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.75 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C11_1  and  C10_4 
DOCKED: REMARK    2  A    between atoms: C10_4  and  C9_5 
DOCKED: REMARK    3  A    between atoms: C9_5  and  C8_6 
DOCKED: REMARK    4  A    between atoms: C8_6  and  C7_7 
DOCKED: REMARK    5  A    between atoms: C7_7  and  C2_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 BTN A 300       8.816   4.377 -14.640 -0.38 +0.04    +0.172 C 
DOCKED: HETATM    2  O11 BTN A 300       7.887   5.132 -14.324 -0.53 -0.20    -0.648 OA
DOCKED: HETATM    3  O12 BTN A 300       8.487   3.271 -15.280 -0.56 -0.30    -0.648 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C10 BTN A 300      10.126   4.291 -13.940 -0.56 +0.02    +0.113 C 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C9  BTN A 300      10.014   3.439 -12.627 -0.55 +0.00    +0.010 C 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C8  BTN A 300      11.321   3.167 -11.999 -0.59 +0.00    +0.002 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C7  BTN A 300      11.464   1.779 -11.376 -0.50 +0.00    +0.017 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  BTN A 300      10.845   1.392 -10.095 -0.42 -0.00    +0.072 C 
DOCKED: HETATM    9  S1  BTN A 300      11.100   2.400  -8.576 -0.75 -0.01    -0.160 SA
DOCKED: HETATM   10  C6  BTN A 300      10.440   0.996  -7.602 -0.59 -0.03    +0.101 C 
DOCKED: HETATM   11  C5  BTN A 300      11.073  -0.259  -8.194 -0.39 -0.06    +0.119 A 
DOCKED: HETATM   12  N1  BTN A 300      12.418  -0.509  -7.679 -0.26 +0.30    -0.336 N 
DOCKED: HETATM   13  C4  BTN A 300      11.313  -0.023  -9.681 -0.27 -0.02    +0.123 A 
DOCKED: HETATM   14  C3  BTN A 300      13.359  -0.444  -8.628 -0.27 -0.09    +0.316 A 
DOCKED: HETATM   15  H1  BTN A 300      12.619  -0.711  -6.700 -0.45 -0.37    +0.164 HD
DOCKED: HETATM   16  O3  BTN A 300      14.594  -0.599  -8.516 -1.49 -0.08    -0.247 OA
DOCKED: HETATM   17  N2  BTN A 300      12.761  -0.174  -9.810 -0.18 +0.06    -0.335 N 
DOCKED: HETATM   18  H2  BTN A 300      13.264  -0.087 -10.693 -0.25 -0.04    +0.164 HD
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.76 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.76 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.76 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C11_1  and  C10_4 
DOCKED: REMARK    2  A    between atoms: C10_4  and  C9_5 
DOCKED: REMARK    3  A    between atoms: C9_5  and  C8_6 
DOCKED: REMARK    4  A    between atoms: C8_6  and  C7_7 
DOCKED: REMARK    5  A    between atoms: C7_7  and  C2_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 BTN A 300       8.712   4.603 -14.548 -0.40 +0.04    +0.172 C 
DOCKED: HETATM    2  O11 BTN A 300       7.703   5.248 -14.233 -0.55 -0.23    -0.648 OA
DOCKED: HETATM    3  O12 BTN A 300       8.518   3.526 -15.286 -0.51 -0.28    -0.648 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C10 BTN A 300       9.986   4.575 -13.781 -0.57 +0.01    +0.113 C 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C9  BTN A 300      10.008   3.386 -12.758 -0.55 +0.00    +0.010 C 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C8  BTN A 300      11.305   3.235 -12.072 -0.58 +0.00    +0.002 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C7  BTN A 300      11.526   1.884 -11.392 -0.50 +0.00    +0.017 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  BTN A 300      10.862   1.484 -10.137 -0.43 -0.00    +0.072 C 
DOCKED: HETATM    9  S1  BTN A 300      11.115   2.439  -8.585 -0.73 -0.01    -0.160 SA
DOCKED: HETATM   10  C6  BTN A 300      10.383   1.034  -7.667 -0.59 -0.03    +0.101 C 
DOCKED: HETATM   11  C5  BTN A 300      10.984  -0.227  -8.280 -0.38 -0.06    +0.119 A 
DOCKED: HETATM   12  N1  BTN A 300      12.307  -0.540  -7.741 -0.26 +0.29    -0.336 N 
DOCKED: HETATM   13  C4  BTN A 300      11.269   0.042  -9.754 -0.27 -0.02    +0.123 A 
DOCKED: HETATM   14  C3  BTN A 300      13.272  -0.483  -8.666 -0.27 -0.09    +0.316 A 
DOCKED: HETATM   15  H1  BTN A 300      12.476  -0.776  -6.764 -0.44 -0.35    +0.164 HD
DOCKED: HETATM   16  O3  BTN A 300      14.498  -0.685  -8.529 -1.55 -0.06    -0.247 OA
DOCKED: HETATM   17  N2  BTN A 300      12.713  -0.158  -9.853 -0.17 +0.06    -0.335 N 
DOCKED: HETATM   18  H2  BTN A 300      13.241  -0.064 -10.721 -0.25 -0.04    +0.164 HD
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.39 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.19 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C11_1  and  C10_4 
DOCKED: REMARK    2  A    between atoms: C10_4  and  C9_5 
DOCKED: REMARK    3  A    between atoms: C9_5  and  C8_6 
DOCKED: REMARK    4  A    between atoms: C8_6  and  C7_7 
DOCKED: REMARK    5  A    between atoms: C7_7  and  C2_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 BTN A 300       9.440   3.587 -13.539 -0.39 +0.03    +0.172 C 
DOCKED: HETATM    2  O11 BTN A 300       9.261   4.669 -12.963 -0.09 -0.05    -0.648 OA
DOCKED: HETATM    3  O12 BTN A 300       8.471   2.697 -13.441 +0.03 -0.10    -0.648 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C10 BTN A 300      10.767   2.988 -13.843 -0.47 +0.02    +0.113 C 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C9  BTN A 300      11.891   3.609 -12.941 -0.67 +0.00    +0.010 C 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C8  BTN A 300      12.229   2.772 -11.775 -0.44 +0.00    +0.002 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C7  BTN A 300      11.307   1.576 -11.546 -0.48 +0.00    +0.017 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  BTN A 300      10.690   1.258 -10.244 -0.40 -0.00    +0.072 C 
DOCKED: HETATM    9  S1  BTN A 300      10.925   2.361  -8.790 -0.74 -0.01    -0.160 SA
DOCKED: HETATM   10  C6  BTN A 300      10.286   1.010  -7.732 -0.57 -0.03    +0.101 C 
DOCKED: HETATM   11  C5  BTN A 300      10.940  -0.270  -8.246 -0.38 -0.06    +0.119 A 
DOCKED: HETATM   12  N1  BTN A 300      12.287  -0.466  -7.714 -0.26 +0.29    -0.336 N 
DOCKED: HETATM   13  C4  BTN A 300      11.180  -0.121  -9.744 -0.26 -0.02    +0.123 A 
DOCKED: HETATM   14  C3  BTN A 300      13.229  -0.445  -8.664 -0.27 -0.10    +0.316 A 
DOCKED: HETATM   15  H1  BTN A 300      12.489  -0.604  -6.724 -0.45 -0.34    +0.164 HD
DOCKED: HETATM   16  O3  BTN A 300      14.467  -0.572  -8.540 -1.57 -0.05    -0.247 OA
DOCKED: HETATM   17  N2  BTN A 300      12.630  -0.257  -9.861 -0.17 +0.06    -0.335 N 
DOCKED: HETATM   18  H2  BTN A 300      13.134  -0.216 -10.747 -0.21 -0.04    +0.164 HD
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.49 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.66 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.49 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C11_1  and  C10_4 
DOCKED: REMARK    2  A    between atoms: C10_4  and  C9_5 
DOCKED: REMARK    3  A    between atoms: C9_5  and  C8_6 
DOCKED: REMARK    4  A    between atoms: C8_6  and  C7_7 
DOCKED: REMARK    5  A    between atoms: C7_7  and  C2_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 BTN A 300       8.983   4.255 -14.368 -0.40 +0.04    +0.172 C 
DOCKED: HETATM    2  O11 BTN A 300       8.386   5.299 -14.665 -0.34 -0.18    -0.648 OA
DOCKED: HETATM    3  O12 BTN A 300       8.535   3.142 -14.915 -0.55 -0.25    -0.648 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C10 BTN A 300       9.747   4.033 -13.111 -0.50 +0.01    +0.113 C 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C9  BTN A 300      11.119   3.329 -13.396 -0.67 +0.00    +0.010 C 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C8  BTN A 300      11.818   2.902 -12.169 -0.60 +0.00    +0.002 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C7  BTN A 300      11.453   1.506 -11.667 -0.46 +0.00    +0.017 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  BTN A 300      10.805   1.249 -10.368 -0.40 -0.00    +0.072 C 
DOCKED: HETATM    9  S1  BTN A 300      11.038   2.398  -8.949 -0.73 -0.01    -0.160 SA
DOCKED: HETATM   10  C6  BTN A 300      10.347   1.101  -7.857 -0.60 -0.03    +0.101 C 
DOCKED: HETATM   11  C5  BTN A 300      10.980  -0.211  -8.311 -0.38 -0.06    +0.119 A 
DOCKED: HETATM   12  N1  BTN A 300      12.313  -0.418  -7.746 -0.26 +0.28    -0.336 N 
DOCKED: HETATM   13  C4  BTN A 300      11.252  -0.122  -9.809 -0.26 -0.02    +0.123 A 
DOCKED: HETATM   14  C3  BTN A 300      13.273  -0.452  -8.677 -0.27 -0.09    +0.316 A 
DOCKED: HETATM   15  H1  BTN A 300      12.492  -0.525  -6.748 -0.44 -0.32    +0.164 HD
DOCKED: HETATM   16  O3  BTN A 300      14.504  -0.603  -8.525 -1.56 -0.06    -0.247 OA
DOCKED: HETATM   17  N2  BTN A 300      12.701  -0.295  -9.892 -0.17 +0.06    -0.335 N 
DOCKED: HETATM   18  H2  BTN A 300      13.223  -0.297 -10.768 -0.23 -0.04    +0.164 HD
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.76 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.83 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C11_1  and  C10_4 
DOCKED: REMARK    2  A    between atoms: C10_4  and  C9_5 
DOCKED: REMARK    3  A    between atoms: C9_5  and  C8_6 
DOCKED: REMARK    4  A    between atoms: C8_6  and  C7_7 
DOCKED: REMARK    5  A    between atoms: C7_7  and  C2_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 BTN A 300       9.135   4.650 -14.520 -0.43 +0.04    +0.172 C 
DOCKED: HETATM    2  O11 BTN A 300       8.188   5.353 -14.139 -0.47 -0.23    -0.648 OA
DOCKED: HETATM    3  O12 BTN A 300       8.840   3.644 -15.320 -0.42 -0.32    -0.648 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C10 BTN A 300      10.416   4.469 -13.786 -0.59 +0.01    +0.113 C 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C9  BTN A 300      10.202   3.658 -12.460 -0.57 +0.00    +0.010 C 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C8  BTN A 300      10.528   2.226 -12.597 -0.50 +0.00    +0.002 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C7  BTN A 300      11.325   1.628 -11.439 -0.48 +0.00    +0.017 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  BTN A 300      10.734   1.285 -10.132 -0.41 -0.00    +0.072 C 
DOCKED: HETATM    9  S1  BTN A 300      10.999   2.358  -8.661 -0.74 -0.01    -0.160 SA
DOCKED: HETATM   10  C6  BTN A 300      10.378   0.986  -7.618 -0.58 -0.03    +0.101 C 
DOCKED: HETATM   11  C5  BTN A 300      11.020  -0.283  -8.170 -0.39 -0.06    +0.119 A 
DOCKED: HETATM   12  N1  BTN A 300      12.377  -0.492  -7.669 -0.26 +0.30    -0.336 N 
DOCKED: HETATM   13  C4  BTN A 300      11.230  -0.105  -9.670 -0.27 -0.02    +0.123 A 
DOCKED: HETATM   14  C3  BTN A 300      13.300  -0.453  -8.637 -0.27 -0.09    +0.316 A 
DOCKED: HETATM   15  H1  BTN A 300      12.598  -0.650  -6.687 -0.45 -0.36    +0.164 HD
DOCKED: HETATM   16  O3  BTN A 300      14.539  -0.585  -8.541 -1.53 -0.07    -0.247 OA
DOCKED: HETATM   17  N2  BTN A 300      12.678  -0.240  -9.818 -0.17 +0.06    -0.335 N 
DOCKED: HETATM   18  H2  BTN A 300      13.164  -0.182 -10.712 -0.21 -0.04    +0.164 HD
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.53 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.62 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C11_1  and  C10_4 
DOCKED: REMARK    2  A    between atoms: C10_4  and  C9_5 
DOCKED: REMARK    3  A    between atoms: C9_5  and  C8_6 
DOCKED: REMARK    4  A    between atoms: C8_6  and  C7_7 
DOCKED: REMARK    5  A    between atoms: C7_7  and  C2_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 BTN A 300       9.083   4.037 -14.298 -0.39 +0.04    +0.172 C 
DOCKED: HETATM    2  O11 BTN A 300       8.462   4.041 -13.226 -0.02 -0.08    -0.648 OA
DOCKED: HETATM    3  O12 BTN A 300       8.569   3.316 -15.276 -0.53 -0.31    -0.648 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C10 BTN A 300      10.544   4.278 -14.442 -0.49 +0.02    +0.113 C 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C9  BTN A 300      11.303   3.992 -13.099 -0.67 +0.00    +0.010 C 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C8  BTN A 300      11.090   2.624 -12.592 -0.59 +0.00    +0.002 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C7  BTN A 300      11.709   2.334 -11.226 -0.52 +0.00    +0.017 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  BTN A 300      10.957   1.761 -10.094 -0.46 -0.00    +0.072 C 
DOCKED: HETATM    9  S1  BTN A 300      11.086   2.484  -8.407 -0.67 -0.01    -0.160 SA
DOCKED: HETATM   10  C6  BTN A 300      10.299   0.963  -7.756 -0.57 -0.03    +0.101 C 
DOCKED: HETATM   11  C5  BTN A 300      10.957  -0.198  -8.496 -0.36 -0.05    +0.119 A 
DOCKED: HETATM   12  N1  BTN A 300      12.238  -0.587  -7.909 -0.25 +0.26    -0.336 N 
DOCKED: HETATM   13  C4  BTN A 300      11.348   0.278  -9.891 -0.28 -0.02    +0.123 A 
DOCKED: HETATM   14  C3  BTN A 300      13.269  -0.400  -8.741 -0.27 -0.09    +0.316 A 
DOCKED: HETATM   15  H1  BTN A 300      12.336  -0.960  -6.965 -0.43 -0.31    +0.164 HD
DOCKED: HETATM   16  O3  BTN A 300      14.483  -0.622  -8.543 -1.58 -0.06    -0.247 OA
DOCKED: HETATM   17  N2  BTN A 300      12.797   0.091  -9.909 -0.17 +0.06    -0.335 N 
DOCKED: HETATM   18  H2  BTN A 300      13.387   0.307 -10.712 -0.29 -0.05    +0.164 HD
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.37 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.64 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C11_1  and  C10_4 
DOCKED: REMARK    2  A    between atoms: C10_4  and  C9_5 
DOCKED: REMARK    3  A    between atoms: C9_5  and  C8_6 
DOCKED: REMARK    4  A    between atoms: C8_6  and  C7_7 
DOCKED: REMARK    5  A    between atoms: C7_7  and  C2_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 BTN A 300       9.035   3.917 -14.145 -0.39 +0.04    +0.172 C 
DOCKED: HETATM    2  O11 BTN A 300       8.397   3.656 -13.116 +0.05 -0.08    -0.648 OA
DOCKED: HETATM    3  O12 BTN A 300       8.710   3.241 -15.230 -0.52 -0.33    -0.648 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C10 BTN A 300      10.417   4.465 -14.179 -0.57 +0.01    +0.113 C 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C9  BTN A 300      11.280   3.908 -12.993 -0.67 +0.00    +0.010 C 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C8  BTN A 300      11.112   2.457 -12.785 -0.58 +0.00    +0.002 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C7  BTN A 300      11.766   1.903 -11.520 -0.41 +0.00    +0.017 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  BTN A 300      11.010   1.511 -10.316 -0.43 -0.00    +0.072 C 
DOCKED: HETATM    9  S1  BTN A 300      11.165   2.461  -8.748 -0.70 -0.01    -0.160 SA
DOCKED: HETATM   10  C6  BTN A 300      10.352   1.064  -7.886 -0.59 -0.03    +0.101 C 
DOCKED: HETATM   11  C5  BTN A 300      10.981  -0.203  -8.458 -0.37 -0.05    +0.119 A 
DOCKED: HETATM   12  N1  BTN A 300      12.258  -0.532  -7.827 -0.26 +0.27    -0.336 N 
DOCKED: HETATM   13  C4  BTN A 300      11.372   0.063  -9.907 -0.27 -0.02    +0.123 A 
DOCKED: HETATM   14  C3  BTN A 300      13.286  -0.487  -8.681 -0.27 -0.09    +0.316 A 
DOCKED: HETATM   15  H1  BTN A 300      12.355  -0.771  -6.841 -0.42 -0.32    +0.164 HD
DOCKED: HETATM   16  O3  BTN A 300      14.497  -0.704  -8.459 -1.51 -0.05    -0.247 OA
DOCKED: HETATM   17  N2  BTN A 300      12.817  -0.155  -9.905 -0.18 +0.06    -0.335 N 
DOCKED: HETATM   18  H2  BTN A 300      13.405  -0.066 -10.733 -0.29 -0.05    +0.164 HD
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.021s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.92 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.70 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C11_1  and  C10_4 
DOCKED: REMARK    2  A    between atoms: C10_4  and  C9_5 
DOCKED: REMARK    3  A    between atoms: C9_5  and  C8_6 
DOCKED: REMARK    4  A    between atoms: C8_6  and  C7_7 
DOCKED: REMARK    5  A    between atoms: C7_7  and  C2_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 BTN A 300       8.951   3.985 -14.151 -0.38 +0.04    +0.172 C 
DOCKED: HETATM    2  O11 BTN A 300       8.339   5.030 -13.893 -0.47 -0.17    -0.648 OA
DOCKED: HETATM    3  O12 BTN A 300       8.581   3.337 -15.240 -0.52 -0.30    -0.648 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C10 BTN A 300       9.634   3.122 -13.150 -0.41 +0.01    +0.113 C 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C9  BTN A 300      10.926   3.814 -12.591 -0.60 +0.00    +0.010 C 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C8  BTN A 300      11.884   2.862 -11.998 -0.57 +0.00    +0.002 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C7  BTN A 300      11.291   1.512 -11.595 -0.47 +0.00    +0.017 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  BTN A 300      10.686   1.247 -10.277 -0.40 -0.00    +0.072 C 
DOCKED: HETATM    9  S1  BTN A 300      10.929   2.410  -8.872 -0.73 -0.01    -0.160 SA
DOCKED: HETATM   10  C6  BTN A 300      10.303   1.101  -7.753 -0.59 -0.03    +0.101 C 
DOCKED: HETATM   11  C5  BTN A 300      10.957  -0.196  -8.218 -0.39 -0.06    +0.119 A 
DOCKED: HETATM   12  N1  BTN A 300      12.310  -0.365  -7.690 -0.26 +0.29    -0.336 N 
DOCKED: HETATM   13  C4  BTN A 300      11.185  -0.109  -9.724 -0.27 -0.02    +0.123 A 
DOCKED: HETATM   14  C3  BTN A 300      13.244  -0.381  -8.648 -0.27 -0.09    +0.316 A 
DOCKED: HETATM   15  H1  BTN A 300      12.519  -0.462  -6.697 -0.45 -0.32    +0.164 HD
DOCKED: HETATM   16  O3  BTN A 300      14.483  -0.499  -8.529 -1.54 -0.06    -0.247 OA
DOCKED: HETATM   17  N2  BTN A 300      12.635  -0.245  -9.847 -0.17 +0.06    -0.335 N 
DOCKED: HETATM   18  H2  BTN A 300      13.131  -0.239 -10.737 -0.20 -0.04    +0.164 HD
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.27 |  14 |     -7.43 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     14       -8.27      0.00      0.35           RANKING
   1      2     13       -8.26      0.17      0.31           RANKING
   1      3     17       -8.09      0.40      0.38           RANKING
   1      4      7       -8.07      0.37      0.45           RANKING
   1      5     16       -8.00      0.50      0.50           RANKING
   1      6      3       -7.98      0.46      0.54           RANKING
   1      7     20       -7.92      0.44      0.48           RANKING
   1      8     10       -7.73      0.66      0.60           RANKING
   1      9     18       -7.65      0.65      0.71           RANKING
   1     10      2       -7.60      0.52      0.61           RANKING
   1     11     19       -7.52      0.68      0.72           RANKING
   1     12      9       -7.51      0.63      0.69           RANKING
   1     13      5       -7.40      0.65      0.73           RANKING
   1     14      1       -7.17      0.81      0.81           RANKING
   1     15     11       -6.87      1.02      1.01           RANKING
   1     16     12       -6.73      1.17      1.22           RANKING
   1     17     15       -6.70      0.89      0.87           RANKING
   1     18      4       -6.56      1.05      1.04           RANKING
   1     19      6       -6.32      1.15      1.12           RANKING
   1     20      8       -6.27      1.84      1.77           RANKING

Run time 0.426 sec
Idle time 0.139 sec
